================================================================================
                         DXF 파일 분석 보고서
================================================================================

[1. 파일 정보]
--------------------------------------------------------------------------------
파일명         : data\gear-disk\Gear Disk dxf File.dxf
DXF 버전       : AC1015
분석 일시      : 2025-10-20 15:23:54

[2. 레이어 구조]
--------------------------------------------------------------------------------
레이어명                 |      엔티티 수 | 주요 엔티티 유형
--------------------------------------------------------------------------------
Unnamed Level 1      |       1078 | ARC, CIRCLE, LEADER, LINE, TEXT

총 레이어 수: 1개

[3. 엔티티 분류 통계]
--------------------------------------------------------------------------------
엔티티 유형               |       총 개수
--------------------------------------------------------------------------------
ARC                  |         50
CIRCLE               |          6
LEADER               |          1
LINE                 |       1007
TEXT                 |         14

[4. 화살표 탐지 결과]
--------------------------------------------------------------------------------
총 탐지된 화살표: 0개

[5. 치수/주석 상세 분석]
--------------------------------------------------------------------------------

5.1 텍스트 엔티티 (14개)
--------------------------------------------------------------------------------

ID: 5B
  유형   : TEXT
  내용   : "3.156"
  위치   : (-2.11, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 71
  유형   : TEXT
  내용   : "0.787"
  위치   : (-0.94, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 86
  유형   : TEXT
  내용   : "2.656"
  위치   : (-1.57, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 9C
  유형   : TEXT
  내용   : "0.198"
  위치   : (-0.58, -2.39)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: B2
  유형   : TEXT
  내용   : "0.097"
  위치   : (-0.56, -2.01)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: C9
  유형   : TEXT
  내용   : "0.890"
  위치   : (-0.61, -3.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: FE
  유형   : TEXT
  내용   : "1.580"
  위치   : (2.45, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 113
  유형   : TEXT
  내용   : "1.344"
  위치   : (2.11, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 128
  유형   : TEXT
  내용   : "0.787"
  위치   : (1.71, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 13D
  유형   : TEXT
  내용   : "0.512"
  위치   : (1.29, -0.06)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 14D
  유형   : TEXT
  내용   : "R 0.312"
  위치   : (1.37, -1.42)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 158
  유형   : TEXT
  내용   : "0.187"
  위치   : (1.21, 1.17)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 170
  유형   : TEXT
  내용   : "0.475"
  위치   : (-0.62, 1.71)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️

ID: 187
  유형   : TEXT
  내용   : "0.703"
  위치   : (-0.59, 1.94)
  레이어 : Unnamed Level 1
  매칭된 화살표: 없음 ⚠️


5.2 지시화살표선 (0개)
--------------------------------------------------------------------------------


[6. 검출된 문제점]
--------------------------------------------------------------------------------
⚠️ 매칭되지 않은 텍스트: 14개
   - 5B: "3.156" at (-2.11, -0.06)
   - 71: "0.787" at (-0.94, -0.06)
   - 86: "2.656" at (-1.57, -0.06)
   - 9C: "0.198" at (-0.58, -2.39)
   - B2: "0.097" at (-0.56, -2.01)

⚠️ 텍스트가 없는 지시화살표선: 0개

⚠️ 지시경계선이 없는 지시화살표선: 0개


[7. 통계 요약]
--------------------------------------------------------------------------------
총 치수/주석 엔티티    : 14개
탐지된 화살표          : 0개
탐지된 지시화살표선     : 0개
탐지된 지시경계선       : 0개
처리된 레이어          : 1개

================================================================================
                              분석 보고서 끝
================================================================================
