================================================================================
                         DXF 파일 분석 보고서
================================================================================

[1. 파일 정보]
--------------------------------------------------------------------------------
파일명         : data\doosan\test-002.dxf
DXF 버전       : AC1015
분석 일시      : 2025-10-20 16:21:37
화살표 탐지    : 비활성화

[2. 레이어 구조]
--------------------------------------------------------------------------------
레이어명                 |      엔티티 수 | 주요 엔티티 유형
--------------------------------------------------------------------------------
0                    |       7207 | ARC, CIRCLE, LINE, POINT, POLYLINE, SOLI

총 레이어 수: 1개

[3. 엔티티 분류 통계]
--------------------------------------------------------------------------------
엔티티 유형               |       총 개수
--------------------------------------------------------------------------------
ARC                  |        845
CIRCLE               |         12
LINE                 |       3063
POINT                |         21
POLYLINE             |       3035
SOLID                |        231

[4. 화살표 탐지 결과]
--------------------------------------------------------------------------------
총 탐지된 화살표: 0개

[5. 치수/주석 상세 분석]
--------------------------------------------------------------------------------

5.1 텍스트 엔티티 (0개)
--------------------------------------------------------------------------------


5.2 지시화살표선 (0개)
--------------------------------------------------------------------------------


5.3 LEADER 엔티티 (0개)
--------------------------------------------------------------------------------


5.4 POLYLINE/LWPOLYLINE 엔티티 (3035개)
--------------------------------------------------------------------------------

ID: PL0000
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 11개
  꼭지점 목록   :
    [0] (785.23, 85.40)
    [1] (785.75, 85.40)
    [2] (785.75, 86.39)
    [3] (786.32, 86.39)
    [4] (786.32, 86.85)
    [5] (785.75, 86.85)
    [6] (785.75, 89.31)
    [7] (785.22, 89.31)
    [8] (783.47, 86.90)
    [9] (783.47, 86.39)
    [10] (785.23, 86.39)

ID: PL0001
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 3개
  꼭지점 목록   :
    [0] (783.95, 86.85)
    [1] (785.23, 88.65)
    [2] (785.23, 86.85)

ID: PL0002
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 4개
  꼭지점 목록   :
    [0] (787.98, 85.40)
    [1] (788.78, 85.40)
    [2] (788.78, 86.26)
    [3] (787.98, 86.26)

ID: PL0003
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 8개
  꼭지점 목록   :
    [0] (838.37, 63.25)
    [1] (838.77, 63.25)
    [2] (839.08, 64.14)
    [3] (840.28, 64.14)
    [4] (840.59, 63.25)
    [5] (841.00, 63.25)
    [6] (839.90, 66.26)
    [7] (839.46, 66.26)

ID: PL0004
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 3개
  꼭지점 목록   :
    [0] (839.22, 64.50)
    [1] (839.68, 65.83)
    [2] (840.14, 64.50)

ID: PL0005
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 53개
  꼭지점 목록   :
    [0] (841.19, 64.20)
    [1] (841.19, 64.17)
    [2] (841.26, 63.75)
    [3] (841.47, 63.44)
    [4] (841.79, 63.24)
    [5] (842.21, 63.17)
    [6] (842.66, 63.24)
    [7] (843.00, 63.43)
    [8] (843.21, 63.73)
    [9] (843.29, 64.12)
    [10] (843.26, 64.38)
    [11] (843.16, 64.59)
    [12] (843.01, 64.75)
    [13] (842.80, 64.86)
    [14] (843.08, 65.10)
    [15] (843.18, 65.47)
    [16] (843.11, 65.80)
    [17] (842.93, 66.06)
    [18] (842.63, 66.22)
    [19] (842.21, 66.28)
    ... 외 33개

ID: PL0006
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 31개
  꼭지점 목록   :
    [0] (844.35, 64.87)
    [1] (844.13, 64.75)
    [2] (843.98, 64.58)
    [3] (843.88, 64.37)
    [4] (843.85, 64.11)
    [5] (843.92, 63.73)
    [6] (844.12, 63.43)
    [7] (844.45, 63.24)
    [8] (844.89, 63.17)
    [9] (845.32, 63.24)
    [10] (845.65, 63.43)
    [11] (845.85, 63.73)
    [12] (845.92, 64.11)
    [13] (845.89, 64.37)
    [14] (845.79, 64.58)
    [15] (845.64, 64.75)
    [16] (845.42, 64.87)
    [17] (845.60, 64.97)
    [18] (845.72, 65.12)
    [19] (845.79, 65.29)
    ... 외 11개

ID: PL0007
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 16개
  꼭지점 목록   :
    [0] (844.27, 64.12)
    [1] (844.31, 64.35)
    [2] (844.43, 64.52)
    [3] (844.63, 64.64)
    [4] (844.89, 64.68)
    [5] (845.14, 64.64)
    [6] (845.34, 64.52)
    [7] (845.46, 64.35)
    [8] (845.50, 64.12)
    [9] (845.46, 63.88)
    [10] (845.34, 63.69)
    [11] (845.14, 63.57)
    [12] (844.89, 63.53)
    [13] (844.63, 63.57)
    [14] (844.43, 63.69)
    [15] (844.31, 63.88)

ID: PL0008
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 16개
  꼭지점 목록   :
    [0] (844.36, 65.47)
    [1] (844.40, 65.66)
    [2] (844.50, 65.80)
    [3] (844.67, 65.90)
    [4] (844.89, 65.93)
    [5] (845.10, 65.90)
    [6] (845.27, 65.80)
    [7] (845.37, 65.66)
    [8] (845.41, 65.47)
    [9] (845.37, 65.27)
    [10] (845.27, 65.12)
    [11] (845.10, 65.02)
    [12] (844.89, 64.99)
    [13] (844.67, 65.03)
    [14] (844.50, 65.12)
    [15] (844.40, 65.27)

ID: PL0009
  레이어        : 0
  닫힌 여부     : True
  유형          : POLYLINE
  색상          : 7
  선 두께       : 13
  선 종류       : BYLAYER
  꼭지점 개수   : 10개
  꼭지점 목록   :
    [0] (847.41, 63.25)
    [1] (847.80, 63.25)
    [2] (847.80, 66.28)
    [3] (847.51, 66.28)
    [4] (847.43, 66.01)
    [5] (847.28, 65.83)
    [6] (847.04, 65.73)
    [7] (846.71, 65.70)
    [8] (846.71, 65.39)
    [9] (847.41, 65.39)

... 외 3025개


[6. 검출된 문제점]
--------------------------------------------------------------------------------
⚠️ 매칭되지 않은 텍스트: 0개

⚠️ 텍스트가 없는 지시화살표선: 0개

⚠️ 지시경계선이 없는 지시화살표선: 0개


[7. 통계 요약]
--------------------------------------------------------------------------------
총 치수/주석 엔티티    : 0개
탐지된 화살표          : 0개
탐지된 지시화살표선      : 0개
탐지된 지시경계선        : 0개
LEADER 엔티티          : 0개
POLYLINE 엔티티        : 3035개
처리된 레이어          : 1개

================================================================================
                              분석 보고서 끝
================================================================================
